[pytest]
addopts=--html=reporttest.html --self-contained-html

;在测试运行期间启用实时日志。默认值为False，不输出实时日志。设置为True，输出实时日志到控制台。
log_cli = True

;设置实时日志的日志级别，可以使用整数值或级别名称。
log_cli_level = INFO

;设置实时日志的日期格式
log_cli_date_format = %Y-%m-%d %H:%M:%S

;设置实时日志的消息格式
log_cli_format = %(asctime)s %(levelname)s %(message)s


;实时日志写入文件，动态文件名在conftest.py中定义
;log_file = logs/pytest-logs.txt

;设置写入文件的日志级别
log_file_level = INFO

;设置写入文件的日期格式
log_file_date_format = %Y-%m-%d %H:%M:%S

;设置写入文件的日志消息格式
log_file_format = %(asctime)s %(levelname)s %(message)s
